MyLeasing.Prism/MyLeasing.Prism/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
         	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
         	prism:ViewModelLocator.AutowireViewModel="True"
         	x:Class="MyLeasing.Prism.Views.ChangePassword"
         	Title="{Binding Title}">

    <ScrollView>
        <StackLayout
        	Padding="10">
            <Label               	
                    Text="{i18n:Translate CurrentPassword}"
                	VerticalOptions="Center"/>
            <Entry
                	
                	IsPassword="True"
                	Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	Text="{Binding CurrentPassword}"/>

            <Label
                	
                    Text="{i18n:Translate NewPassword}"
                	VerticalOptions="Center"/>

            <Entry
                	
                	IsPassword="True"
                	Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                	Text="{Binding NewPassword}"/>

            <Label
                	
                	Text="{i18n:Translate ConfirmNewPassword}"
                	VerticalOptions="Center"/>

            <Entry
                	
                	IsPassword="True"
                	Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	Text="{Binding PasswordConfirm}"/>

            <ActivityIndicator
               
            	IsRunning="{Binding IsRunning}"
            	VerticalOptions="CenterAndExpand"/>

            <Button
            	Command="{Binding ChangePasswordCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="{i18n:Translate ChangePassword}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
