MyLeasing.Prism/MyLeasing.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="MyLeasing.Prism.Views.MainPage" 
             FlowDirection="{x:Static Device.FlowDirection}"
             NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="false">
   
    <Grid>
        <maps:Map x:Name="map"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  />

        <StackLayout BackgroundColor="{StaticResource colorBackgroud}"
            VerticalOptions="Start"
                     Margin="10,40"
                     Opacity="0.7"
                     HorizontalOptions="EndAndExpand"
                     Padding="10">
            
            <Image Aspect="AspectFill"
                   WidthRequest="20"
                   HeightRequest="20"
                   Source="target.png"/>
            
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Locat"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Image Source="ic_location_red.png"
                 IsVisible="{Binding IsRouteNotRunning}"
                 HeightRequest="35"
                 WidthRequest="35"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"/>

        <Image Aspect="AspectFill"
            Margin="20,40"        
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="EndAndExpand"
                    HorizontalOptions="Start"
            x:Name="Map2" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Maptype"/>
            </Image.GestureRecognizers>
        </Image>
        <Button Text="{i18n:Translate Choose}"
                x:Name="but"
                   Margin="40"
                   IsVisible="{Binding IsRouteNotRunning}"                   
                   Command="{Binding GetLocationNameCommand}"
                   CommandParameter="{Binding Path=CameraPosition.Target,Source={x:Reference map}}"
                   BackgroundColor="Transparent"                  
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"/>
    </Grid>
</ContentPage>