MyLeasing.Prism/MyLeasing.Prism/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
         	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
         	x:Class="MyLeasing.Prism.Views.Profile"
         	Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
            Padding="10">
                <Label
               
                    Text="{i18n:Translate Document}"
                    VerticalOptions="Center"/>
                <Entry
                   
                    Placeholder="{i18n:Translate DocumentPlaceHolder}"
                    Text="{Binding Owner.Document}"/>

                <Label
                    
                    Text="{i18n:Translate FirstName}"
                    VerticalOptions="Center"/>
                <Entry
                    
                    Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    Text="{Binding Owner.FirstName}"/>

                <Label
                    
                    Text="{i18n:Translate LastName}"
                    VerticalOptions="Center"/>
                <Entry
                   
                    Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    Text="{Binding Owner.LastName}"/>

                <Label
                   
                    Text="{i18n:Translate Address}"
                    VerticalOptions="Center"/>
                <Entry
                   
                    Placeholder="{i18n:Translate AddressPlaceHolder}"
                    Text="{Binding Owner.Address}"/>

                <Label
                    
                    Text="{i18n:Translate Phone}"
                    VerticalOptions="Center"/>
                <Entry
                  
                    Placeholder="{i18n:Translate PhonePlaceHolder}"
                    Text="{Binding Owner.PhoneNumber}"/>

                <StackLayout
                Orientation="Horizontal">
                    <Button
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"/>

                    <Button
                    Command="{Binding ChangePasswordCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                    Text="{i18n:Translate ChangePassword}"/>

                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate loading}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>