MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             FlowDirection="{x:Static Device.FlowDirection}"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle.png" Command="{Binding AddPropertyCommand}"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout
             AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             Padding="10">
            <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing}"
            IsPullToRefreshEnabled="True"
	        RefreshCommand="{Binding RefreshPropertiesCommand}"
            ItemsSource="{Binding Properties}"
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="10"
                            Margin="0,0,0,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPropertyCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <ffimageloading:CachedImage
                                    Aspect="Fill"
                                    CacheDuration= "50"
                                    DownsampleToViewSize = "true"
                                    ErrorPlaceholder= "ErrorImage"
                                    HeightRequest="200"
                                    LoadingPlaceholder= "LoaderImage"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    Source="{Binding FirstImage}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                        Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate Neighborhood}"/>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Neighborhood}"/>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate Address}"/>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding Address}"/>
                                            <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate Price}"/>
                                            <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="{Binding Price}"/>
                                            <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate PropertyType}"/>
                                            <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding PropertyType}"/>

                                        </Grid>
                                        <Image
                                        Grid.Column="1"
                                        Source="ic_more_vert"/>
                                    </Grid>
                                    <Label
                                            FontAttributes="Bold"
                                            Text="{i18n:Translate TypeProp}"
                                            HorizontalOptions="Center"/>
                                    <Label
                                            Text="{Binding Typeprop}"
                                         HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button BackgroundColor="{StaticResource colorPrimary}" 
               CornerRadius="30" 
               Padding="12"
               WidthRequest="60" 
               Clicked="Clic"
                ImageSource="ic_action_add_circle.png"
               HeightRequest="60"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="1,1,-1,-1"
               Margin="25,30,25,30"
               Command="{Binding AddPropertyCommand}"/>
    </AbsoluteLayout>
</ContentPage>
