MyLeasing.Prism/MyLeasing.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
         	xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
            xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
         	prism:ViewModelLocator.AutowireViewModel="True"
         	x:Class="MyLeasing.Prism.Views.RegisterPage"
             FlowDirection="{x:Static Device.FlowDirection}"
         	BackgroundColor="{StaticResource colorBackgroud}"
         	Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">

                <Label
                    	Text="{i18n:Translate Document}"
                    	VerticalOptions="Center"/>
                <Entry  Keyboard="Telephone"
                    	Placeholder="{i18n:Translate DocumentPlaceHolder}"
                    	Text="{Binding Document}"/>

                <Label
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center"/>
                <Entry
                    	Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    	Text="{Binding FirstName}"/>

                <Label
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center"/>
                <Entry
                    	Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    	Text="{Binding LastName}"/>

                <Label
                    	Text="{i18n:Translate Address}"
                    	VerticalOptions="Center"/>
                <Entry
                    	Placeholder="{i18n:Translate AddressPlaceHolder}"
                    	Text="{Binding Address}"/>

                <Label
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center"/>
                <Entry
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailPlaceHolder}"
                    	Text="{Binding Email}"/>

                <Label
                    	Text="{i18n:Translate Phone}"
                    	VerticalOptions="Center"/>
                <Entry
                    	Keyboard="Telephone"
                    	Placeholder="{i18n:Translate PhonePlaceHolder}"
                    	Text="{Binding Phone}"/>

                <Label
                    	Text="{i18n:Translate RegisterAs}"
                    	VerticalOptions="Center"/>
                <Picker
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Roles}"
                    	SelectedItem="{Binding Role}"
                    	Title="{i18n:Translate RegisterAsTitle}"/>

                <Label
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center"/>
                <Entry
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    	Text="{Binding Password}"/>

                <Label
                    	Text="{i18n:Translate PasswordConfirm}"
                    	VerticalOptions="Center"/>
                <Entry
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                    	Text="{Binding PasswordConfirm}"/>

                <Button
                	Command="{Binding RegisterCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Register}"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="Gear"
            	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            	AbsoluteLayout.LayoutFlags="All"
            	BackgroundColor="{StaticResource colorSecondary}"
            	HorizontalOptions="Center"
            	TextColor="{StaticResource colorFontInverse}"
            	IsVisible="{Binding IsRunning}"
            	Title="{i18n:Translate loading}"
            	VerticalOptions="Center"
            	ViewBoxWidth="80"
            	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>