MyLeasing.Prism/MyLeasing.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
         	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             FlowDirection="{x:Static Device.FlowDirection}"
         	x:Class="MyLeasing.Prism.Views.RememberPasswordPage"
         	Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Label
            	Text="{i18n:Translate Email}"/>
                <Entry
            	Keyboard="Email"
            	Placeholder="{i18n:Translate EmailPlaceHolder}"
            	Text="{Binding Email}"/>
                <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
            	Text="{i18n:Translate PasswordRecover}"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
            	AnimationType="Gear"
            	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            	AbsoluteLayout.LayoutFlags="All"
            	BackgroundColor="{StaticResource colorSecondary}"
            	HorizontalOptions="Center"
            	TextColor="{StaticResource colorFontInverse}"
            	IsVisible="{Binding IsRunning}"
            	Title="{i18n:Translate loading}"
            	VerticalOptions="Center"
            	ViewBoxWidth="80"
            	ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
